; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
extra_scripts = pre:prebuild.py

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
extra_scripts = ${env.extra_scripts}

[env:M5ATOM]
extends = esp32_common
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0

[env:M5ATOM_DUAL_CORE]
extends = esp32_common
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
build_flags = 
  -D DUAL_CORE

[env:TDISPLAY]
extends = esp32_common
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
test_port = /dev/ttyUSB1

[env:TDISPLAY_DUAL_CORE]
extends = esp32_common
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
test_port = /dev/ttyUSB1
build_flags = 
  -D DUAL_CORE

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
monitor_port = /dev/ttyUSB2
upload_port = /dev/ttyUSB2
test_port = /dev/ttyUSB2
extra_scripts = ${env.extra_scripts}



