; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}

[env:M5ATOM]
extends = esp32_common
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:TTGOTDISPLAY]
extends = esp32_common
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

